c:\Users\42194\TestGario\bin\Debug\net8.0\TestGario.exe
c:\Users\42194\TestGario\bin\Debug\net8.0\TestGario.deps.json
c:\Users\42194\TestGario\bin\Debug\net8.0\TestGario.runtimeconfig.json
c:\Users\42194\TestGario\bin\Debug\net8.0\TestGario.dll
c:\Users\42194\TestGario\bin\Debug\net8.0\TestGario.pdb
c:\Users\42194\TestGario\bin\Debug\net8.0\MonoGame.Framework.dll
c:\Users\42194\TestGario\bin\Debug\net8.0\NVorbis.dll
c:\Users\42194\TestGario\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
c:\Users\42194\TestGario\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
c:\Users\42194\TestGario\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
c:\Users\42194\TestGario\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
c:\Users\42194\TestGario\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
c:\Users\42194\TestGario\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
c:\Users\42194\TestGario\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.csproj.AssemblyReference.cache
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.AssemblyInfoInputs.cache
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.AssemblyInfo.cs
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.csproj.CoreCompileInputs.cache
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.csproj.Up2Date
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.dll
c:\Users\42194\TestGario\obj\Debug\net8.0\refint\TestGario.dll
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.pdb
c:\Users\42194\TestGario\obj\Debug\net8.0\TestGario.genruntimeconfig.cache
c:\Users\42194\TestGario\obj\Debug\net8.0\ref\TestGario.dll
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\ball.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\martinko_vrabel.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\martinko_vrabel1.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\background.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\Gario.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\monkey_man.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\gario_coin.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\Brick.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\jump_sound.xnb
c:\Users\42194\TestGario\bin\Debug\net8.0\Content\jump_sound_gario1.xnb
